# note

./: .gitignore  .project  README.md  test.file
de.note/: .project  pom.xml
de.note.client/: .classpath  .project  build.gradle  pom.xml
de.note.client/src/android/java/de/note/client/: AndroidPlatformProvider.java
de.note.client/src/android/java/de/note/client/android/: AndroidPlatformProvider.java
de.note.client/src/desktop/java/de/note/client/: DesktopPlatformProvider.java
de.note.client/src/desktop/java/de/note/client/desktop/: DesktopPlatformProvider.java
de.note.client/src/ios/java/de/note/client/: IosPlatformProvider.java
de.note.client/src/ios/java/de/note/client/ios/: IosPlatformProvider.java
de.note.client/src/main/java/de/note/client/: DebugOptions.java  NoteClient.java  PlatformProvider.java  PlatformService.java  note.java
de.note.core/: .classpath  .project  pom.xml
de.note.core/src/main/: assembly.xml
de.note.core/src/main/java/de/note/core/: LoginFailedException.java  LoginInterface.java  SessionInterface.java  TestClass.java
de.note.server/: .classpath  .project  pom.xml
de.note.server/src/main/java/de/note/server/: LoginInterfaceImpl.java  NoteServer.java  SessionInterfaceImpl.java
