buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
    }
}

plugins {
  id "edu.sc.seis.macAppBundle" version "2.2.1"
}

apply plugin: 'java-library'
apply plugin: 'org.javafxports.jfxmobile'

repositories {
	mavenLocal()
	mavenCentral()
    jcenter()
}

dependencies {
    compile 'de.note:de.note.core:0.0.1-SNAPSHOT'
	compile group: 'com.gluonhq', name: 'charm-down-core', version: '3.7.2'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.9'
}
mainClassName = 'de.note.client.NoteClient'


jfxmobile {
    ios {
        forceLinkClasses = [ 'de.note.noteclient.**.*' ]
    }
}
