buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
    }
}

plugins {
  id "edu.sc.seis.macAppBundle" version "2.2.1"
}

apply plugin: 'java-library'
apply plugin: 'org.javafxports.jfxmobile'

repositories {
	mavenLocal()
	mavenCentral()
    jcenter()
}

mainClassName = 'de.note.client.NoteClient'


jfxmobile {
    downConfig {
        version '3.5.0'
        plugins 'storage', 'lifecycle'
    }
    
    android {
    }
    
    ios {
        forceLinkClasses = [ 'de.note.noteclient.**.*' ]
    }
}
