buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
    }
}

plugins {
  id "edu.sc.seis.macAppBundle" version "2.2.1"
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
	mavenLocal()
    jcenter()
}

dependencies {
    compile 'de.note:de.note.core:0.0.1-SNAPSHOT'
}
mainClassName = 'de.note.client.NoteClient'

/*
jfxmobile {
    ios {
        forceLinkClasses = [ 'com.example.myproject.**.*' ]
    }
}
*/