<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.note.client</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    	<parent>
		<groupId>de.note</groupId>
		<artifactId>de.note</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.note/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.note</groupId>
			<artifactId>de.note.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
</project>
